[tox]
envlist = robot,pytest

[testenv]
basepython=python2.7
passenv = DISPLAY

[testenv:pytest]
deps=
    pytest
    selenium

commands=
    pytest tests/pytest

[testenv:robot]
deps=
    # compatible with py27
    # https://github.com/robotframework/Selenium2Library/issues/479
    robotframework-selenium2library

commands=
  pybot tests/robot
